
print("Привет! Ты попал в паспортное отделение. Необходимо ввести свое имя и возраст.")
age = int(input("Введите ваш возраст:"))
name = str(input("Введите ваше имя:"))

if age < 14:
    waitage = 14 - age
    print(f"Вы не подходите по возрасту. Возращайтесь через {waitage} лет / год(а).")
    exit
elif age > 105:
    print(f"Введите ваш настоящий возраст.")
    exit
else:
    print(f"Ваш паспорт успешно отправлен на печать, проверьте данные: \n Имя : {name.upper()} \n Возраст : {age}" )
 
 
  
